* {padding: 0; margin: 0}

@font-face{
    font-family: "DS-Sofachrome";
    src: url(../fonts/2126.ttf);
    font-family: 'Montserrat', sans-serif;
   }
body{
	background: url("../images/background.jpg");
	background-size: 100%;

}

.maingrid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  background:rgba(0, 0, 0,0.4);
  grid-template-areas:
	'header header header header'
	'nav nav nav nav'
	'margin margin margin margin'
  'main main main main'
  'footer footer footer footer';
}

.pageHeader {
	grid-area: header;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	justify-items: center;
	align-items: center;
}
.pageNav {
	grid-area: nav;

}

.menu{
  list-style: none;
  margin: 0;
  padding-left: 0;
  background: rgba(0,0,0,0.7);
  width: 100%;
}
.menu li{
    background: rgba(0,0,0,0.8);
    float:left;
    position:relative;
    width: 25%;
}

.pageHeader img
{
	grid-column: 1/12;

}
.beauty_margin{
	grid-area:margin;
	height:3em;
	display: block;
	line-height:3em;
	text-align: center;
	font-family:"DS-Sofachrome";
	color: white;
	background:rgba(0, 0, 0,0.8);
	margin-top: 1em;
}
.pageNav a
{
	display:block;
	width: 100%;
	height: 4em;
	text-align: center;
	line-height:4em;
	text-decoration: none;
	color:#fff;
	font-family:"DS-Sofachrome";
	font-size:90%;
	-moz-transition: all 0.3s 0.1s ease;
	-webkit-transition: all 0.3s 0.1s ease;


}
.pageNav a:hover {
	background: rgba(255, 3, 205,0.4);

	}


.pageContent {
	grid-area:main;
	margin: 1em;


}

.sizer4{
	width:33%;
}
.item{

	position:relative;
	display:block;

}
.item_h2{

	position:absolute;
	cursor: pointer;
	width: 100%;
	height: auto;
	font-family:"DS-Sofachrome";
	color:#fff;
	text-align:center;
	background:rgba(0, 0, 0,0.7);
	-moz-transition: all 0.3s 0.1s ease;
	-webkit-transition: all 0.3s 0.1s ease;

}
.item_h2:hover{

	background: rgba(242, 0, 194,0.6);

}

.item  img{


	width: 100%;
	height:	auto;

}

.cover-item p{

	position: absolute;
	font-family:"arial";
	color:#fff;
	overflow:hidden;

}

.cover-item a{
	position: absolute;
	display: block;
	width: 100%;
	height: auto;
}
.cover-item{

	background: rgba(0, 0, 0,0.9);
	width: 100%;
	height: auto;
  margin-top: 1.5em;
	top: 0;
	bottom: 0;
	position: absolute;
	display: none;

}

.icon{
  list-style: none;
  margin: 0;
  margin-top: -2.2em;
  padding-left: 0;

  width: 100%;
  height: 2em;

}
.icon li{

    float:left;
    position:relative;
    background: rgba(0,0,0,0.8);
    width: 33.33%;

}
.icon a{

  display:block;
  color: white;
  line-height: 2em;
  text-decoration: none;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  -moz-transition: all 0.3s 0.1s ease;
	-webkit-transition: all 0.3s 0.1s ease;
}
.icon a:hover{
    background: rgba(256,256,256,0.8);
}





.pageFooter {
	grid-area: footer;
	height: 10em;
	background: rgba(0,0,0,0.4);


}
.pageFooter  h4
{
	height:10em;
	display: block;
	line-height:10em;
	text-align: center;
	font-family:"DS-Sofachrome";
	color: white;


}

@media (max-width: 768px) {
.maingrid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 3;
		grid-template-areas:
		'header header header'
		'nav nav nav'
		'margin margin margin'
		'main main main'
		'footer footer footer';
	}
	.pageNav{
		display: block;
	}


	.pageFooter {
		grid-area: footer;
		height: 5em;
		background: rgba(0,0,0,0.4);
	}
	.pageFooter  h4
	{
		height:5em;
		display: block;
		line-height:5em;
		text-align: center;
		font-family:"DS-Sofachrome";
		color: white;
	}
	.sizer4{
		width:100%;
	}
  .menu li{
      width: 100%;
  }



}

}
